<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Аналитика 10 пабликов VK, посвященных бегу {% endblock %}</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.9.7/dist/cdn/beer.min.css" rel="stylesheet">

    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.9.7/dist/cdn/beer.min.js"></script>

    <style>
      h1 {
          color: rgb(109, 9, 116);
          text-align: center;
          font-size: 35px;
      }
      h2 {
          color: rgb(147, 22, 126);
          text-align: center;
      }
      h3 {
          color: rgb(37, 94, 185);
          text-align: left;
      }
      p {
          font-family: verdana;
          color: rgb(70, 7, 129);
          font-size: 20px;
      }
      body {
          background-color: rgb(204, 230, 248);
          text-align: center;
      }
      a {
          background-color: rgb(120, 186, 233);
          font-size: 18px;
          color: rgb(40, 3, 43);
      }
      li {
          font-family: verdana;
          color: rgb(70, 7, 129);
          font-size: 20px;
      }

      img {
      display: inline-block; /* Необходимо для работы text-align */
      max-width: 100%; /* Чтобы картинка не выходила за пределы контейнера */
      height: auto; /* Сохраняем пропорции */
      }
      </style>
  </head>
<body >

  {% block content %} {% endblock %}

</body>
</html>